﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TarakServer", "TarakServer\TarakServer.csproj", "{4F8B7418-4CC3-40D4-92E8-0AB82285C32C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DataAccess\DAL.csproj", "{E1016930-552E-4A96-AB95-699B87B8B9C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Tests", "DAL.Tests\DAL.Tests.csproj", "{94B335D2-170F-4D6A-8A21-01815A27FC41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F8B7418-4CC3-40D4-92E8-0AB82285C32C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8B7418-4CC3-40D4-92E8-0AB82285C32C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8B7418-4CC3-40D4-92E8-0AB82285C32C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8B7418-4CC3-40D4-92E8-0AB82285C32C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1016930-552E-4A96-AB95-699B87B8B9C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1016930-552E-4A96-AB95-699B87B8B9C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1016930-552E-4A96-AB95-699B87B8B9C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1016930-552E-4A96-AB95-699B87B8B9C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{94B335D2-170F-4D6A-8A21-01815A27FC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B335D2-170F-4D6A-8A21-01815A27FC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B335D2-170F-4D6A-8A21-01815A27FC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B335D2-170F-4D6A-8A21-01815A27FC41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
